[tox]
skipsdist = True
envlist = py38, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 tests

[testenv:py38]
whitelist_externals = *
setenv =
    PYTHONPATH = {toxinidir}
    AWS_DEFAULT_REGION = us-east-1
commands =
    pip install -U pip
    yamllint .
    custodian validate policies/sg.yml policies/s3.yml
    pytest --basetemp={envtmpdir} -vv --cov-report term --cov-report html:htmlcov --cov-report xml --cov={toxinidir}